[all:vars]
ansible_user=ubuntu
# if using a custom ssh key path, set it when running ansible-playbook with --private-key

[bastion]
# Replace with your bastion public IP
bastion1 ansible_host=34.XXX.XXX.XXX

[web]
# Web servers (public)
web1 ansible_host=3.XXX.XXX.XXX
# web2 ... (if any)

[app]
# App servers (private)
app1 ansible_host=10.0.11.10
# app2 ...

[db]
# DB servers (private)
db1 ansible_host=10.0.21.10
# db2 ...