[bastion]
bastion1 ansible_host=13.233.128.141

[web]
# We try Public IP first. If it times out, use the Private IP (10.0.1.x)
web1 ansible_host=13.233.113.154

[app]
app1 ansible_host=10.0.11.72

[db]
db1 ansible_host=10.0.21.65

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/demo/ubuntu-key.pem

# 1. Force strict key usage locally
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
# 2. Force strict key usage for the BASTION hop (Updated IP: 13.233.128.141)
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i /home/demo/ubuntu-key.pem -W %h:%p -q ubuntu@13.233.128.141"'