[bastion]
bastion1 ansible_host=3.109.5.90 monitoring_ip=10.0.1.42

[web]
web1 ansible_host=10.0.1.113

[app]
app1 ansible_host=10.0.11.173

[db]
db1 ansible_host=10.0.21.26

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/electromart-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i ~/electromart-key.pem -W %h:%p -q ubuntu@3.109.5.90"'
