[bastion]
bastion1 ansible_host=13.126.90.57

[web]
# Using Private IP for stable connection via Bastion
web1 ansible_host=10.0.1.63

[app]
app1 ansible_host=10.0.11.186

[db]
db1 ansible_host=10.0.21.127

[all:vars]
ansible_user=ubuntu
# Ensure this path matches your key file location
ansible_ssh_private_key_file=/home/demo/ubuntu-key.pem

# 1. Force strict key usage locally
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
# 2. Force strict key usage for the BASTION hop
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i /home/demo/ubuntu-key.pem -W %h:%p -q ubuntu@13.126.90.57"'