[bastion]
bastion1 ansible_host=13.127.180.249 monitoring_ip=10.0.1.74

[web]
web1 ansible_host=10.0.1.26

[app]
app1 ansible_host=10.0.11.144

[db]
db1 ansible_host=10.0.21.203

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/demo/electromart-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i /home/demo/electromart-key.pem -W %h:%p -q ubuntu@13.127.180.249"'
