[bastion]
bastion1 ansible_host=13.232.231.183 monitoring_ip=10.0.1.34

[web]
web1 ansible_host=10.0.1.212

[app]
app1 ansible_host=10.0.11.184

[db]
db1 ansible_host=10.0.21.240

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/electromart-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i ~/electromart-key.pem -W %h:%p -q ubuntu@13.232.231.183"'
