[bastion]
bastion1 ansible_host=3.6.36.44 monitoring_ip=10.0.1.163

[web]
web1 ansible_host=10.0.1.189

[app]
app1 ansible_host=10.0.11.96

[db]
db1 ansible_host=10.0.21.95

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/electromart-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i ~/electromart-key.pem -W %h:%p -q ubuntu@3.6.36.44"'
