[bastion]
bastion1 ansible_host=13.235.134.154 monitoring_ip=10.0.1.201

[web]
# Using Private IP for stable connection via Bastion
web1 ansible_host=10.0.1.37

[app]
app1 ansible_host=10.0.11.171

[db]
db1 ansible_host=10.0.21.196

[all:vars]
ansible_user=ubuntu
# Ensure this path matches where your key is located
ansible_ssh_private_key_file=/home/demo/electromart-key.pem

# 1. Force strict key usage locally
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
# 2. Force strict key usage for the BASTION hop (Updated IP)
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i /home/demo/electromart-key.pem -W %h:%p -q ubuntu@13.235.134.154"'