[bastion]
bastion1 ansible_host=52.66.78.82

[web]
# Now using Private IP (Routes correctly through Bastion)
web1 ansible_host=10.0.1.207

[app]
app1 ansible_host=10.0.11.5

[db]
db1 ansible_host=10.0.21.136

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/demo/ubuntu-key.pem

# 1. Force strict key usage for the DESTINATION server
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
# 2. Force strict key usage for the BASTION hop using ProxyCommand
# This ensures authentication works for every hop
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i /home/demo/ubuntu-key.pem -W %h:%p -q ubuntu@52.66.78.82"'