[bastion]
bastion1 ansible_host=3.110.178.178

[web]
# Using Private IP for stable connection via Bastion
web1 ansible_host=10.0.1.246

[app]
app1 ansible_host=10.0.11.234

[db]
db1 ansible_host=10.0.21.40

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/demo/ubuntu-key.pem

# 1. Force strict key usage locally
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes'

[jumped_hosts:children]
web
app
db

[jumped_hosts:vars]
# 2. Force strict key usage for the BASTION hop
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i /home/demo/ubuntu-key.pem -W %h:%p -q ubuntu@3.110.178.178"'